# katsuben

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  Katsuben.sln  README.md  katsuben.sln
.config/: dotnet-tools.json
Katsuben/: Katsuben.cs  Katsuben.csproj  OutputSubtitle.cs  Program.cs  SubtitleConverter.cs  SubtitleFormatFinder.cs  SubtitleLoader.cs
TestKatsuben/: OutputSubtitleTests.cs  ProgramTests.cs  SubtitleConverterTests.cs  SubtitleFormatFinderTests.cs  SubtitleLoaderTests.cs  TestKatsuben.csproj  coverlet.runsettings
TestKatsuben/Utils/: FileAssert.cs  FileUtil.cs
TestKatsuben/assets/: sample.vtt
TestKatsuben/assets/vtt/: result.srt
katsuben/: OutputSubtitle.cs  Program.cs  SubtitleConverter.cs  SubtitleFormatFinder.cs  SubtitleLoader.cs  katsuben.csproj
katsuben.unittests/: OutputSubtitleTests.cs  ProgramTests.cs  SubtitleConverterTests.cs  SubtitleFormatFinderTests.cs  SubtitleLoaderTests.cs  coverlet.runsettings  katsuben.unittests.csproj
katsuben.unittests/Utils/: FileAssert.cs  FileUtil.cs
katsuben.unittests/assets/mxf/: reference.itt  reference.srt  reference.vtt
katsuben.unittests/assets/smi/: in.smi  reference.itt
katsuben.unittests/assets/srt/: reference.itt  reference.vtt
katsuben.unittests/assets/stl/: reference.itt  reference.smi  reference.srt  reference.vtt
katsuben.unittests/assets/vtt/: reference.srt
