<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Subtitles file created by EZTitles V version 5.0.12 -->
<tt ttp:dropMode="dropNTSC" ttp:frameRate="60" ttp:frameRateMultiplier="1000 1001" ttp:profile="http://www.netflix.com/ns/ttml/profile/nflx-tt" ttp:timeBase="smpte" xml:lang="ar" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <head>
    <styling>
      <style tts:backgroundColor="transparent" tts:color="white" tts:fontFamily="Arial" tts:fontSize="100%" tts:fontStyle="normal" tts:fontWeight="normal" xml:id="style.default" />
    </styling>
    <layout>
      <region tts:displayAlign="after" tts:extent="80% 80%" tts:origin="10% 10%" tts:textAlign="center" xml:id="region.after.center" />
    </layout>
  </head>
  <body>
    <div>
      <p style="style.default" begin="00:00:27:54" end="00:00:30:38"></p>
      <p style="style.default" begin="00:00:31:56" end="00:00:37:00"></p>
      <p style="style.default" begin="00:00:37:32" end="00:00:39:22"></p>
      <p style="style.default" begin="00:00:39:26" end="00:00:40:54"></p>
      <p style="style.default" begin="00:00:41:36" end="00:00:46:06"></p>
      <p style="style.default" begin="00:00:46:10" end="00:00:48:58"></p>
      <p style="style.default" begin="00:00:49:02" end="00:00:53:34"></p>
      <p style="style.default" begin="00:00:53:38" end="00:00:55:52"></p>
      <p style="style.default" begin="00:00:56:34" end="00:00:58:02"></p>
      <p style="style.default" begin="00:00:59:30" end="00:01:05:44"></p>
      <p style="style.default" begin="00:01:05:48" end="00:01:12:30"></p>
      <p style="style.default" begin="00:01:13:48" end="00:01:16:26"></p>
      <p style="style.default" begin="00:01:17:30" end="00:01:21:12"></p>
      <p style="style.default" begin="00:01:21:16" end="00:01:24:16"></p>
      <p style="style.default" begin="00:01:24:20" end="00:01:26:56"></p>
      <p style="style.default" begin="00:01:27:00" end="00:01:28:12"></p>
      <p style="style.default" begin="00:01:28:16" end="00:01:30:28"></p>
      <p style="style.default" begin="00:01:30:32" end="00:01:33:08"></p>
      <p style="style.default" begin="00:01:33:12" end="00:01:35:16"></p>
      <p style="style.default" begin="00:01:35:20" end="00:01:41:26"></p>
      <p style="style.default" begin="00:01:41:30" end="00:01:44:04"></p>
      <p style="style.default" begin="00:01:44:08" end="00:01:45:54"></p>
      <p style="style.default" begin="00:01:45:58" end="00:01:51:28"></p>
      <p style="style.default" begin="00:01:52:22" end="00:01:58:26"></p>
      <p style="style.default" begin="00:01:58:30" end="00:02:01:36"></p>
      <p style="style.default" begin="00:02:01:40" end="00:02:06:02"></p>
      <p style="style.default" begin="00:02:06:06" end="00:02:08:16"></p>
      <p style="style.default" begin="00:02:08:20" end="00:02:12:14"></p>
      <p style="style.default" begin="00:02:12:18" end="00:02:16:18"></p>
      <p style="style.default" begin="00:02:16:22" end="00:02:18:08"></p>
      <p style="style.default" begin="00:02:18:12" end="00:02:22:28"></p>
      <p style="style.default" begin="00:02:22:32" end="00:02:26:26"></p>
      <p style="style.default" begin="00:02:26:30" end="00:02:31:02"></p>
      <p style="style.default" begin="00:02:31:06" end="00:02:34:26"></p>
      <p style="style.default" begin="00:02:34:30" end="00:02:39:40"></p>
      <p style="style.default" begin="00:02:39:44" end="00:02:45:02"></p>
      <p style="style.default" begin="00:02:45:06" end="00:02:50:56"></p>
      <p style="style.default" begin="00:02:51:00" end="00:02:56:52"></p>
      <p style="style.default" begin="00:02:56:56" end="00:03:00:54"></p>
      <p style="style.default" begin="00:03:00:58" end="00:03:03:58"></p>
      <p style="style.default" begin="00:03:04:02" end="00:03:10:28"></p>
      <p style="style.default" begin="00:03:10:32" end="00:03:12:58"></p>
      <p style="style.default" begin="00:03:15:22" end="00:03:18:48"></p>
      <p style="style.default" begin="00:03:19:32" end="00:03:24:50"></p>
      <p style="style.default" begin="00:03:28:02" end="00:03:31:34"></p>
      <p style="style.default" begin="00:03:31:38" end="00:03:35:40"></p>
      <p style="style.default" begin="00:03:35:44" end="00:03:38:40"></p>
      <p style="style.default" begin="00:03:38:44" end="00:03:43:16"></p>
      <p style="style.default" begin="00:03:43:20" end="00:03:46:26"></p>
      <p style="style.default" begin="00:03:46:30" end="00:03:51:38"></p>
      <p style="style.default" begin="00:03:53:44" end="00:03:58:06"></p>
      <p style="style.default" begin="00:03:58:10" end="00:04:01:08"></p>
      <p style="style.default" begin="00:04:03:06" end="00:04:06:28"></p>
      <p style="style.default" begin="00:04:06:32" end="00:04:11:16"></p>
      <p style="style.default" begin="00:04:11:20" end="00:04:17:42"></p>
      <p style="style.default" begin="00:04:18:48" end="00:04:20:44"></p>
      <p style="style.default" begin="00:05:12:32" end="00:05:17:22"></p>
      <p style="style.default" begin="00:05:17:26" end="00:05:20:16"></p>
      <p style="style.default" begin="00:05:20:20" end="00:05:26:18"></p>
      <p style="style.default" begin="00:05:31:40" end="00:05:33:02"></p>
      <p style="style.default" begin="00:05:36:42" end="00:05:41:48"></p>
      <p style="style.default" begin="00:05:43:48" end="00:05:45:40"></p>
      <p style="style.default" begin="00:05:46:42" end="00:05:50:44"></p>
      <p style="style.default" begin="00:08:49:42" end="00:08:51:22"></p>
      <p style="style.default" begin="00:08:53:34" end="00:08:55:26"></p>
      <p style="style.default" begin="00:09:10:44" end="00:09:12:14"></p>
      <p style="style.default" begin="00:09:21:36" end="00:09:23:02"></p>
    </div>
  </body>
</tt>